loft-sh/setup-vcluster/action.yml
name: vCluster CLI Install
author: loft.sh
description: Installs the vcluster CLI
inputs:
  version:
    description: 'The version of vcluster to install'
    required: false
    default: 'latest'
  kubectl-install:
    description: 'Install kubectl if not already installed'
    required: false
    default: 'true'
  kubectl-version:
    description: 'The version of the kubectl to install'
    required: false
    default: 'latest'
runs:
  using: node20
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

qaware/workshop-agenda-operator-template/.github/workflows/main.yml
- name: Install vCluster CLI
  # https://github.com/loft-sh/setup-vcluster/tags
  uses: loft-sh/setup-vcluster@446bb6ad2bbf25d3fde666db01685c410f579a0d # v0.0.1
  with:
    # https://github.com/loft-sh/vcluster/releases
    version: v0.19.5
    kubectl-install: false